<!DOCTYPE html>
<html>
  <head>
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140789330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140789330-1');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
	  <title>:)</title>
   </head>
   <body>
	   <script type="text/javascript" src="https://cronchatunip.cronapp.io/get-chat?token=700227513:AAFxZvq89wpl_7K40inPfouB7hg011flrHo"></script>
	   
	   <h1>Você corre à frente? — Faz isso como pastor? Ou como exceção? Um terceiro caso seria desertor… Primeira questão de consciência.</h1>
<script type="text/javascript" src="https://cronchatunip.cronapp.io/get-chat?token=58a6e010da9469126c0fbd8dd829f893"></script>	</body>
   <script src="dom.js" type="text/javascript"></script>
</html>
